<?xml version="1.0"?>
<sdf version="1.9">
  <model name="arucotag">
    <static>true</static>
    <link name="aruco_link">
      <collision name="collision">
        <geometry><box><size>0.20 0.001 0.20</size></box></geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.20 0.20</size>
          </plane>
        </geometry>

        <double_sided>1</double_sided>
        <cast_shadows>false</cast_shadows>

        <material>
          <ambient>1 1 1 1</ambient>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>model://arucotag/aruco-655.png</albedo_map>
              <roughness>0.3</roughness>
              <metalness>0.0</metalness>
            </metal>
          </pbr>
        </material>
      </visual>
    </link>
  </model>
</sdf>

